\thispagestyle {empty}
\contentsline {figure}{\numberline {1}{\ignorespaces Các ngôn ngữ được sử dụng nhiều nhất trong năm 2024. Nguồn: Statista}}{1}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tổng quan một màn chơi trong MeowSQL Knight}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Cấu trúc một bản đồ chơi}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Thử thách quái vật tạo ra}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Quái vật tấn công kèm hiệu ứng}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Một màn chơi của game gặp vấn đề về kỹ thuật}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Lưu đồ bong bóng}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Một tình huống penalty phi thực tế trong game}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Các câu lệnh SQL cơ bản}}{12}{figure.caption.17}%
