\thispagestyle {empty}
\contentsline {figure}{\numberline {1}{\ignorespaces Các ngôn ngữ được sử dụng nhiều nhất trong năm 2024. Nguồn: Statista}}{1}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tổng quan một màn chơi trong MeowSQL Knight}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Cấu trúc một bản đồ chơi}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Người chơi}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Quái vật}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Thông số, trang bị và kho đồ}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ô nhập lệnh và kết quả truy vấn}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Quang cảnh môi trường của phòng chơi hiện tại}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Một màn chơi của game gặp vấn đề về kỹ thuật}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Lưu đồ bong bóng}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Một tình huống penalty phi thực tế trong game}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Các câu lệnh SQL cơ bản}}{18}{figure.caption.20}%
