\thispagestyle {empty}
\contentsline {section}{\numberline {1}Giới thiệu đề tài}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mô tả đề tài}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lí do chọn đề tài}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mục tiêu đề tài}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Đối tượng hướng đến của đề tài}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Cơ sở thiết kế trò chơi}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tổng quan trò chơi}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sơ lược cốt truyện}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}So Sánh các sản phẩm tương tự trên thị trường}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Game 1}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Game 2}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Điểm khác biệt của ...}{4}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Luật chơi Gameplay chính}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Bản đồ trong màn chơi}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Chiến đấu}{5}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Cơ chế đánh theo lượt}{5}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Mã định danh thực thể}{5}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Người chơi}{5}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Quái vật}{6}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Hiệu ứng}{7}{subsubsection.2.4.7}%
\contentsline {subsubsection}{\numberline {2.4.8}Trait System}{8}{subsubsection.2.4.8}%
\contentsline {subsubsection}{\numberline {2.4.9}Cơ chế kho đồ/trang bị}{8}{subsubsection.2.4.9}%
\contentsline {subsubsection}{\numberline {2.4.10}Môi trường}{10}{subsubsection.2.4.10}%
\contentsline {subsubsection}{\numberline {2.4.11}Cơ chế gõ lệnh}{10}{subsubsection.2.4.11}%
\contentsline {subsubsection}{\numberline {2.4.12}Win condition}{10}{subsubsection.2.4.12}%
\contentsline {subsubsection}{\numberline {2.4.13}Lose condition}{10}{subsubsection.2.4.13}%
\contentsline {subsection}{\numberline {2.5}Các đối tượng chính trong màn chơi}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Người chơi}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Quái vật}{11}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Thông số, trang bị và kho đồ}{12}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Ô nhập lệnh và kết quả truy vấn}{12}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Bản đồ màn chơi và phòng hiện tại}{12}{subsubsection.2.5.5}%
\contentsline {section}{\numberline {3}Cơ sở lý thuyết}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Thiết kế màn chơi}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Các bước thiết kế một màn chơi}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Một số mẹo khi thiết kế màn chơi}{15}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Ngôn ngữ truy vấn SQL}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}SQL là gì?}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}SQL hoạt động như thế nào?}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Các ngôn ngữ truy vấn dữ liệu SQL}{17}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Unity Engine}{18}{subsection.3.3}%
\contentsline {section}{\numberline {4}Phân tích Thiết kế hệ thống}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Các Stakeholder và User story}{19}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}User story của Game Player}{19}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}User story của Game Master}{19}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Các thành phần của hệ thống}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Các yêu cầu của hệ thống}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Yêu cầu chức năng}{19}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Yêu cầu phi chức năng}{19}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Usecase Diagram của toàn hệ thống}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Usecase Diagram cho Game Client}{19}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Usecase Diagram cho Adminstrator}{19}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Thiết kế hệ thống}{20}{section.5}%
\contentsline {section}{\numberline {6}Tổng kết}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Nhận xét}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Định hướng phát triển của sản phẩm}{21}{subsection.6.2}%
\contentsline {section}{\numberline {7}Tài liệu tham khảo}{21}{section.7}%
\contentsline {section}{\numberline {8}Phụ lục}{22}{section.8}%
